<html>
<head>
<title>example</title>
<style>
html,body
{
height:100%;
width:100%;
}
#header
{
margin:0px;
padding:15px;
background-image:url("image1.jpg");
width:100%;
//height:40px;
}
h1
{
text-align:center;
color:red;
}
#nav
{
margin:0px;
padding:0px;
//width:100%;
//background:#FFB6C1;
}
ul
{
margin:0px; 				
background:#FF4040;
list-style-type:none;
padding:15px;
float:left;
width:100%;
}
li
{
//background-image:url("image5.jpg");
background:#DC143C;
padding:15px;
display:inline;
//color:blue;
//margin:20px;
}
li a
{
padding:40px;
text-decoration:none;
color:#FFE4C4;
}
#content
{
//margin-right:280px;
background:cyan;
//height:450px;
padding:20px;
line-height:18px;
height:460.5px;
}
#content p
{
margin:0;
padding:0px;
}
#sidebar-a
{
float:right;
width:280px;
background:#DAA520;
height:400px;
padding:25px;
border-left:2px solid blue;
}
#footer
{
background:crimson;
height:66px;
clear:both;
font-size:15px;
color:white;
text-align:center;
border-top:1px solid #DAA520;
padding:13px 25px;
line-height:18px;
}
label
{
font-family:consolas;
font-size:10px;
padding:5px;
margin-left:10px;
}
input[type=text]
{
margin-left:15px;
border:none;
outline:none;
border-bottom:2px solid #CD2626;
padding:5px;
background:#DAA520;
color:FF4500;
text-transform:uppercase;
}
input[type=password]
{
margin-left:15px;
border:none;
outline:none;
border-bottom:2px solid blue;
padding:5px;
background:#DAA520;
color:#FF4500;
text-transform:uppercase;
}
input[type=submit]
{
margin:50px 75px;
border:none;
outline:none;
padding:18px;
background:black;
color:#FFEFD5;
}
.heading
{
font-family:Gabriola;
}
</style>
</head>
<body>
<div id="header">
<h1>MY FIRST WEBPAGE</h1>
</div>
<div id="nav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Assignment</a></li>
</ul>
</div>
<div id="sidebar-a">
<h1 class="heading">Login form</h1>
<form action="#" method="post">
<label>Username</label>
<br/>
<br/>
<input type="text" name="username"/>
<br/>
<br/>
<label>Password</label>
<br/>
<br/>
<input type="password" name="password"/>
<br/>
<br/>
<input type="submit" name="submit"/>
</form>
</div>
<div id="content">
<p>this is example for css layout.this is example for css layout.this is example for css layout.this is example for css layout.
this is example for css layout.this is example for css layout.this is example for css layout.this is example for css layout.</p>
</div>
<div id="footer">
copyright@gmail.com OFFECECAL YOUTUBE
</div>
</body>
</html>